In [4]:
from pandas_datareader import data
import numpy as np
import pandas as pd
import os

In [22]:
oil_price = pd.read_csv('Cushing_OK_WTI_Spot_Price_FOB_1.csv', delimiter = ',', header=4, nrows=1256)
oil_price['Day'] =  pd.to_datetime(oil_price['Day'], format='%m/%d/%Y')
oil_price = oil_price.sort_values('Day')
oil_price.head()

            Day  PriceDollarsPerBarrel
1255 2014-02-11                  99.96
1254 2014-02-12                 100.38
1253 2014-02-13                 100.27
1252 2014-02-14                 100.31
1251 2014-02-18                 102.54

In [23]:
qqq = pd.read_csv('daily_QQQ.csv', delimiter=',', skiprows=range(1,6), nrows=1259)
qqq['timestamp'] =  pd.to_datetime(qqq['timestamp'], format='%Y-%m-%d')
qqq = qqq.sort_values('timestamp')
qqq.head()
# print(qqq.info())

      timestamp   open     high    low  close    volume
1258 2014-02-11  87.94  88.9700  87.89  88.80  38682035
1257 2014-02-12  88.97  89.1695  88.70  88.97  32533008
1256 2014-02-13  88.31  89.7000  88.30  89.63  40492842
1255 2014-02-14  89.56  90.0100  89.33  89.81  34086390
1254 2014-02-18  89.93  90.4172  89.74  90.25  29614391

In [24]:
oil_price_average = oil_price['PriceDollarsPerBarrel'].mean()
oil_price = oil_price.assign(weight=oil_price["PriceDollarsPerBarrel"]/oil_price_average)
oil_price.head()

            Day  PriceDollarsPerBarrel    weight
1255 2014-02-11                  99.96  1.685891
1254 2014-02-12                 100.38  1.692974
1253 2014-02-13                 100.27  1.691119
1252 2014-02-14                 100.31  1.691794
1251 2014-02-18                 102.54  1.729404

In [25]:
data = qqq.merge(oil_price, left_on='timestamp', right_on='Day', how='inner')
data.head()

,timestamp,open,high,low,close,volume,Day,PriceDollarsPerBarrel,weight
0,2014-02-11,87.94,88.9700,87.89,88.80,38682035,2014-02-11,99.96,1.685891
1,2014-02-12,88.97,89.1695,88.70,88.97,32533008,2014-02-12,100.38,1.692974
2,2014-02-13,88.31,89.7000,88.30,89.63,40492842,2014-02-13,100.27,1.691119
3,2014-02-14,89.56,90.0100,89.33,89.81,34086390,2014-02-14,100.31,1.691794
4,2014-02-18,89.93,90.4172,89.74,90.25,29614391,2014-02-18,102.54,1.729404